{
  "name": "knafo-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "agent-twitter-client": "^0.0.18",
    "node-fetch": "^3.3.2"
  }
}
